prefix=@prefix@
exec_prefix=@exec_prefix@

bindir=@bindir@
datarootdir=@datarootdir@
datadir=@datadir@
docdir=${prefix}/doc
includedir=@includedir@
infodir=@infodir@
htmldir=${docdir}
libdir=@libdir@
libexecdir=@libexecdir@
localstatedir=@localstatedir@
mandir=@mandir@
sbindir=@sbindir@
sharedstatedir=@sharedstatedir@
sysconfdir=@sysconfdir@

## ------------------------------------------------------------

Name: @PACKAGE_NAME@
Description: Useless Containers Library
Version: @MMUX_PKG_CONFIG_VERSION@
Requires: ccexceptions >= 0.8.0, ccmemory >= 0.2.1, ccstructs >= 0.2.0
Libs: -L${libdir} -lucl
Cflags: -I${includedir}

### end of file
# Local Variables:
# mode: script
# End:
