                            |-----handy-ruler-----------------------------------------------|
@PACKAGE_NAME_LOWERCASE@-doc: @PACKAGE_NAME@ @PACKAGE_XVERSION@ documentation
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc: This is the documentation for the Useless Containers Library,
@PACKAGE_NAME_LOWERCASE@-doc: a C language library of containers
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc: 
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc:
@PACKAGE_NAME_LOWERCASE@-doc:
